<?xml version="1.0"?>
<document filename="Partner Ledger.pdf">

    <template
        title="Partner Ledger"
        author="OpenERP S.A.(sales@openerp.com)"
        pageSize="(216mm,279mm)"
        allowSplitting="1"
        >
        <pageTemplate id="first">
            <frame id="first" x1="10" y1="10" width="196mm" height="269mm"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <images/>

        <paraStyle name="base" fontName="Helvetica" fontSize="10" />
        <paraStyle name="baseBig" parent="base" fontSize="12" />
        <paraStyle name="HCenter" parent="baseBig" alignment="CENTER" />
        <paraStyle name="RightHeader" parent="baseBig" alignment="RIGHT" />
        <paraStyle name="Statement" parent="baseBig" alignment="RIGHT" fontSize="14"/>

    </stylesheet>

    <story>
        <section>
            [[repeatIn(get_pages(3), 'page')]]

            <para style="Statement">STATEMENT</para>

            <blockTable colWidths="196mm" rowHeights="30mm">
                <tr>
                    <td>[[ page['address'] ]]</td>
                </tr>
            </blockTable>

            <spacer length="20mm" />

            <blockTable colWidths="49mm,49mm,49mm,49mm">
                <tr>
                    <td>Page [[ page['index'] ]]</td>
                    <td>Activity From: [[ page['period_start'] ]]</td>
                    <td>To: [[ page['period_end'] ]]</td>
                    <td>Balance Forward: [[ page['previous'] ]]</td>
                </tr>
            </blockTable>

            <spacer length="20mm" />

            <blockTable colWidths="32mm,32mm,32mm,32mm,32mm,32mm">
                <tr>
                    <td><para style="HCenter">DATE</para></td>
                    <td><para style="HCenter">REF. NO.</para></td>
                    <td><para style="HCenter">DESCRIPTION</para></td>
                    <td><para style="RightHeader">CHARGES</para></td>
                    <td><para style="RightHeader">PAYMENTS</para></td>
                    <td><para style="RightHeader">BALANCE</para></td>
                </tr>
                <tr>
                    [[repeatIn(page['lines'], 'line')]]
                    <td>[[ line['date'] ]]</td>
                    <td>[[ line['ref'] ]]</td>
                    <td>[[ line['description'] ]]</td>
                    <td>[[ line['charges'] ]]</td>
                    <td>[[ line['payments'] ]]</td>
                    <td>[[ line['balance'] ]]</td>
                </tr>
            </blockTable>

            <spacer length="20mm" />

            <blockTable colWidths="39.2mm,39.2mm,39.2mm,39.2mm,39.2mm">
                <tr>
                    <td><para style="HCenter">CURRENT</para></td>
                    <td><para style="HCenter">Nov</para></td>
                    <td><para style="HCenter">Oct</para></td>
                    <td><para style="HCenter">Pre-Oct</para></td>
                    <td><para style="HCenter">AMOUNT DUE</para></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </blockTable>

            <nextPage>
                [[ page["not_last"] or removeParentNode('nextPage')]]
            </nextPage>

        </section>

    </story>
</document>
