<?xml version="1.0"?>
<document filename="Partner Ledger.pdf">

    <template
        title="Partner Ledger"
        author="OpenERP S.A.(sales@openerp.com)"
        pageSize="(216mm,279mm)"
        allowSplitting="1"
        >
        <pageTemplate id="first">
            <frame id="first" x1="15mm" y1="15mm" width="186mm" height="249mm"/>
        </pageTemplate>
    </template>

    <stylesheet>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>

        <images/>

        <paraStyle name="NormalCenter" fontName="Helvetica" fontSize="3mm" alignment="CENTER" leading="4mm" />
        <paraStyle name="NormalRight"  fontName="Helvetica" fontSize="3mm" alignment="RIGHT"  leading="4mm" />
        <paraStyle name="NormalLeft"   fontName="Helvetica" fontSize="3mm" alignment="LEFT"   leading="4mm" />

        <paraStyle name="ImageLeft"    fontName="Helvetica" fontSize="3.5mm" alignment="LEFT"  leading="4mm" />

        <paraStyle name="HCenter"      fontName="Helvetica" fontSize="3.7mm"   alignment="CENTER" leading="4mm" />
        <paraStyle name="RightHeader"  fontName="Helvetica" fontSize="3.7mm"   alignment="RIGHT"  leading="4mm" />

        <paraStyle name="Statement"    fontName="Helvetica" fontSize="7mm"   alignment="RIGHT"  leading="10mm" />

        <blockTableStyle id="Container"> 
            <blockValign value="TOP" start="0,0" stop="-1,-1" />
            <!-- <blockBackground colorName="0x0DFF00" start="0,0" stop="-1,-1"/> -->
            <blockLeftPadding   length="0mm" start="0,0" stop="-1,-1" />
            <blockRightPadding  length="0mm" start="0,0" stop="-1,-1" />
            <blockTopPadding    length="0mm" start="0,0" stop="-1,-1" />
            <blockBottomPadding length="0mm" start="0,0" stop="-1,-1" />
        </blockTableStyle>

        <blockTableStyle id="Lines"> 
            <blockValign value="TOP" start="0,0" stop="-1,-1" />
            <!-- <blockBackground colorName="0xD0D0D0" start="0,0" stop="-1,-1"/> -->
            <blockLeftPadding   length="0.5mm" start="0,0" stop="-1,-1" />
            <blockRightPadding  length="0.5mm" start="0,0" stop="-1,-1" />
            <blockTopPadding    length="0.5mm" start="0,0" stop="-1,-1" />
            <blockBottomPadding length="0.5mm" start="0,0" stop="-1,-1" />
        </blockTableStyle>

    </stylesheet>

    <story>
    <section>
        [[repeatIn(objects, 'partner')]]

        <section>
            [[repeatIn(get_pages(partner, lines(partner), 73, 100, 3), 'page')]]
            [[setLang(partner.lang)]]

            <blockTable colWidths="186mm" rowHeights="20mm">
                <tr>
                    <td>
                        <image>[[ company.logo ]]</image>
                    </td>
                </tr>
            </blockTable>

            <para style="Statement">STATEMENT</para>

            <spacer length="10mm" />

            <blockTable colWidths="156mm,30mm" rowHeights="15mm" style="Lines">
                <tr>
                    <td><para style="NormalRight">Date:</para></td>
                    <td><para style="NormalRight">[[ get_today_date() ]]</para></td>
                </tr>
            </blockTable>

            <blockTable colWidths="186mm" rowHeights="20mm" style="Lines">
                <tr>
                    <td>
                        <para>[[ partner.name ]]</para>
                        <para>[[ display_address(partner) ]]</para>
                    </td>
                </tr>
            </blockTable>

            <spacer length="10mm" />

            <blockTable colWidths="47mm,46mm,46mm,47mm" rowHeights="5mm" style="Lines">
                <tr>
                    <td>Page [[ page['index'] ]]</td>
                    <!-- <td>Activity From: [[ page['period_start'] ]]</td> -->
                    <td>Activity From: [[ get_start(data) ]]</td>
                    <!-- <td>To: [[ page['period_end'] ]]</td> -->
                    <td>To: [[ get_end(data) ]]</td>
                    <td>Balance Forward: [[ formatLang(page['previous'], currency_obj=company.currency_id) ]]</td>
                </tr>
            </blockTable>

            <spacer length="5mm" />

            <blockTable colWidths="18mm,28mm,65mm,25mm,25mm,25mm" style="Lines">
                <tr>
                    <td><para style="HCenter">DATE</para></td>
                    <td><para style="HCenter">REF. NO.</para></td>
                    <td><para style="HCenter">DESCRIPTION</para></td>
                    <td><para style="RightHeader">CHARGES</para></td>
                    <td><para style="RightHeader">PAYMENTS</para></td>
                    <td><para style="RightHeader">BALANCE</para></td>
                </tr>
            </blockTable>

            <spacer length="5mm" />

            <blockTable rowHeights="100mm" style="Container">
                <tr>
                    <td>
                        <blockTable colWidths="18mm,28mm,65mm,25mm,25mm,25mm" style="Lines">
                            <tr>
                                [[repeatIn(page['lines'], 'line')]]
                                <td><para style="NormalLeft">[[ format_date(line['date']) ]]</para></td>
                                <td><para style="NormalLeft">[[ line['ref'] ]]</para></td>
                                <td><para style="NormalLeft">[[ line['description'] ]]</para></td>
                                <td><para style="NormalRight">
                                    [[ line['charges'] and formatLang(line['charges'], currency_obj=company.currency_id) ]]
                                </para></td>
                                <td><para style="NormalRight">
                                    [[ line['payments'] and formatLang(line['payments'], currency_obj=company.currency_id) ]]
                                </para></td>
                                <td><para style="NormalRight">
                                    [[ line['balance'] and formatLang(line['balance'], currency_obj=company.currency_id) ]]
                                </para></td>
                            </tr>
                        </blockTable>
                    </td>
                </tr>
            </blockTable>

            <spacer length="5mm" />

            <blockTable colWidths="18mm,28mm,65mm,25mm,25mm,25mm" style="Lines" rowHeights="5mm">
                <tr>
                    [[ page['not_last'] or removeParentNode('blockTable')]]
                    <td><para style="NormalLeft">[[ get_today_date() ]]</para></td>
                    <td><para style="NormalLeft"></para></td>
                    <td><para style="NormalLeft">Finance Charge</para></td>
                    <td><para style="NormalRight">[[ formatLang(0, currency_obj=company.currency_id) ]]</para></td>
                    <td><para style="NormalRight"></para></td>
                    <td><para style="NormalRight">[[ formatLang(page['total'], currency_obj=company.currency_id) ]]</para></td>
                </tr>
                <tr>
                    [[ (not page['not_last']) or removeParentNode('blockTable')]]
                    <td><para style="NormalLeft"></para></td>
                    <td><para style="NormalLeft"></para></td>
                    <td><para style="NormalLeft"></para></td>
                    <td><para style="NormalLeft"></para></td>
                    <td><para style="NormalLeft"></para></td>
                </tr>
            </blockTable>

            <spacer length="5mm" />

            <blockTable colWidths="37.2mm,37.2mm,37.2mm,37.2mm,37.2mm" style="Lines">
                [[ page['not_last'] or removeParentNode('blockTable')]]
                <tr>
                    <td><para style="HCenter">CURRENT</para></td>
                    <td><para style="HCenter">[[ page['periods'][1]['label'] ]]</para></td>
                    <td><para style="HCenter">[[ page['periods'][2]['label'] ]]</para></td>
                    <td><para style="HCenter">[[ page['periods'][3]['label'] ]]</para></td>
                    <td><para style="HCenter">AMOUNT DUE</para></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </blockTable>

            <blockTable colWidths="37.2mm,37.2mm,37.2mm,37.2mm,37.2mm" style="Lines">
                [[ (not page['not_last']) or removeParentNode('blockTable')]]
                <tr>
                    <td><para style="HCenter">CURRENT</para></td>
                    <td><para style="HCenter">[[ page['periods'][1]['label'] ]]</para></td>
                    <td><para style="HCenter">[[ page['periods'][2]['label'] ]]</para></td>
                    <td><para style="HCenter">[[ page['periods'][3]['label'] ]]</para></td>
                    <td><para style="HCenter">AMOUNT DUE</para></td>
                </tr>
                <tr>
                    <td>
                        <para style="NormalLeft">
                        [[ formatLang(page['periods'][0]['value'], currency_obj=company.currency_id) ]]
                        </para>
                    </td>
                    <td>
                        <para style="NormalCenter">
                        [[ formatLang(page['periods'][1]['value'], currency_obj=company.currency_id) ]]
                        </para>
                    </td>
                    <td>
                        <para style="NormalCenter">
                        [[ formatLang(page['periods'][2]['value'], currency_obj=company.currency_id) ]]
                        </para>
                    </td>
                    <td>
                        <para style="NormalCenter">
                        [[ formatLang(0, currency_obj=company.currency_id) ]]
                        </para>
                    </td>
                    <td>
                        <para style="NormalRight">
                        [[ formatLang(page['total'], currency_obj=company.currency_id) ]]
                        </para>
                    </td>
                </tr>
            </blockTable>

            <nextPage>
                [[ page["not_last"] or removeParentNode('nextPage')]]
            </nextPage>

        </section>

    </section>
    </story>
</document>
